# To use tox, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
deps =
    pytest>=5.1.2
#    pytest-pep8>=1.0.6

commands =
    py.test \
#        --pep8 \
        {posargs}

[pytest]
#addopts = 
#pep8ignore =

[coverage:run]
# omit =
