# To use tox, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
#    pytest>=5.2.1
#    pytest-pep8>=1.0.6

commands =
    py.test \
        {posargs}

[pytest]
#addopts = 
#pep8ignore =

[coverage:run]
# omit =
